MYSQL_HOST=
MYSQL_PWD=
MYSQL_USER=
MYSQL_DB=
MYSQL_PORT=


REDIS_HOST=
REDIS_PORT=
DATA_CACHE_TIME=
REDIS_PERSISTENT=
REDIS_AUTH=

MONGO_USER=
MONGO_PWD=
MONGO_HOST=
MONGO_URL=(format:'mongodb://'+MONGO_USER+':'+MONGO_PWD+'@'+MONGO_HOST+':'MONGO_PORT+'/'+MONGO_NAME)
MONGO_PORT=
MONGO_NAME=
MONGO_CHARSET=